<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Личная Веб-страница</title>
    <link rel="icon" href="https://imgur.com/a/jZSwR66.png" type="image/png"> <!-- Добавление иконки -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c2c;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            padding-top: 20px;
        }
        .container {
            text-align: center;
            width: 80%;
            max-width: 800px;
            margin: auto;
            margin-top: 20px;
        }
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 40px;
            margin-bottom: 20px;
            object-fit: cover;
        }
        .link {
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #b092a0;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #1c86ee;
        }
        .iframe-container {
            width: 100%;
            background-color: #1c1c1c; /* Темный фон контейнера */
            border-radius: 15px;
            overflow: hidden;
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        @media (max-width: 600px) {
            iframe {
                height: 300px;
            }
        }
        .icon {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.imgur.com/BTKM2el.png" alt="Avatar" class="avatar">
        <h1>Привет, я фотограф</h1>
        <div class="link">
            <a href="https://drive.google.com/drive/folders/1UuPre_qdmWEFG420yq4epgBJJg0zqe0G" target="_blank" class="button">
                <i class="fas fa-folder-open icon"></i>Мой Google Диск
            </a>
        </div>
        <div class="link">
            <a href="https://www.instagram.com/tupoeblo.photo/" target="_blank" class="button">
                <i class="fab fa-instagram icon"></i>Мой Instagram
            </a>
        </div>
        <div class="link">
            <a href="mailto:tupoeblo.photo@gmail.com" target="_blank" class="button">
                <i class="fas fa-envelope icon"></i>Написать мне
            </a>
        </div>
        <div class="link">
            <a href="https://t.me/tupoeblo" target="_blank" class="button">
                <i class="fab fa-telegram-plane icon"></i>Мой Telegram
            </a>
        </div>
        <div class="iframe-container">
            <iframe src="https://www.instagram.com/tupoeblo.photo/embed" allowtransparency="true" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>
